name: release-re-request-an-aws-account

on:
  push:
    branches: [ master ]

  workflow_dispatch:
jobs:
  build-release:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 # V2.4.0
      - name: add-cloudfoundry-repository
        run: |
          wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
          echo "deb https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list

      - name: Set up Ruby
        uses: ruby/setup-ruby@e6689b4deb1cb2062ea45315001f687c0b52111b # V1.144.1
        with:
          ruby-version: '3.2'

      - name: install-system-dependencies
        run: |        
          sudo apt-get update

          sudo apt-get install -y nodejs=12.22.9~dfsg-1ubuntu3
          sudo apt-get install -y cf8-cli
          
          sudo gem install bundler:2.4.8
          sudo npm install --global yarn

      - name: bundle-re-request-an-aws-account
        run: |          
          bundle install --without development
          yarnpkg install

      - name: deploy-to-paas
        env:
          CF_USERNAME: ${{ secrets.CF_EMAIL }}
          CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
        run: | 
          cf api https://api.cloud.service.gov.uk 
          cf auth
          cf target -o gds-tech-ops -s re-aws-account-management

          cf push -f ./manifest.yml --strategy rolling
